$Name$

This module allows a site administrator to list one or more ezmlm-managed mailing lists which site visitors can then subscribe to through either a block and/or page form as selected by the administrator. The module sends the required subscribe message to the configured mailing list, and the subscription process proceeds in the normal fashion from that point.

Ezmlm is an easy-to-use, high-speed mailing list manager for qmail written by Dan J. Bernstein. It has all the basic functionality of a mailing list manager, such as subscriber address management including automated bounce handling as well as message distribution and archiving.

Ezmlm references:
ezmlm -- http://cr.yp.to/ezmlm.html
ezmlm at qmail -- http://www.qmail.org/top.html#ezmlm
qmail -- http://www.qmail.org/

